CS200_WPF163/CS200_WPF163/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS200_WPF163"
        mc:Ignorable="d"
        Title="윈도우 표준 계산기" MinHeight="550" MinWidth="300"
        Height="550" Width="400" Background="WhiteSmoke">

    <DockPanel VerticalAlignment="Stretch">
        <Grid Height="100" DockPanel.Dock="Top">
            <TextBox Name="txtExp" FontSize="16"
                     HorizontalAlignment="Right" Margin="15"
                     BorderThickness="0" Background="WhiteSmoke"></TextBox>
            <TextBox Name="txtResult" Height="50"
                     FontWeight="Bold" FontSize="36" VerticalAlignment="Bottom"
                     HorizontalContentAlignment="Right"
                     VerticalContentAlignment="Bottom" Margin="10,10,15,10"
                     BorderThickness="0" Background="WhiteSmoke">0</TextBox>
        </Grid>
        <Grid Height="50" Background="LightGray" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="btnMC" Grid.Column="0" FontSize="14"
                    BorderThickness="0" FontWeight="Bold" Background="WhiteSmoke"
                    IsEnabled="False">MC</Button>
            
        </Grid>
    </DockPanel>
</Window>
